server {
        listen       80;

        server_name  stage1;
        access_log   /var/log/nginx/access.log;
        error_log    /var/log/nginx/error.log;

        root %app_root%/web/;
        index %app_front_controller%;

        location / {
                try_files $uri $uri/ /%app_front_controller%?$query_string;
        }

        location ~ [^/]\.php(/|$) {
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                include fastcgi_params;
        }
}