server {
        listen       80;

        server_name  stage1;
        access_log   /var/log/nginx/access.log;
        error_log    /var/log/nginx/error.log;

        root /var/www/web/;
        index %frontcontroller%;

        location / {
                try_files $uri $uri/ /%frontcontroller%?$query_string;
        }

        location ~ [^/]\.php(/|$) {
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                include fastcgi_params;
        }
}