server {
        listen       80;

        server_name  stage1;
        access_log   /var/log/nginx/symfony.access.log;
        error_log    /var/log/nginx/symfony.error.log;

        root /var/www/web/;
        index app.php index.php;

        location / {
                try_files $uri $uri/ /app.php /index.php;
        }

        location ~ [^/]\.php(/|$) {
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                include fastcgi_params;
        }
}