server {
        listen       80;

        server_name  stage1;
        access_log   /var/log/nginx/symfony.access.log;
        error_log    /var/log/nginx/symfony.error.log;

        root /var/www/web/;
        index app.php;

        location ~ [^/]\.php(/|$) {
                fastcgi_split_path_info ^(.+?\.php)(/.*)$;

                if (!-f $document_root$fastcgi_script_name) {
                        return 404;
                }
 
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index app.php;
                include fastcgi_params;
        }
}