map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen       127.0.0.1:8080;

    server_name  stage1.dev;
    access_log   /var/log/nginx/stage1.access.log;
    error_log    /var/log/nginx/stage1.error.log;

    root /var/www/stage1/web/;
    index app_dev.php;

    location / {
        try_files $uri $uri/ /app_dev.php?$query_string;
    }

    location /primus {
        proxy_pass http://127.0.0.1:8090;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location ~ /app_dev\.php$ {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index app_dev.php;
        include /etc/nginx/fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
        fastcgi_param   SERVER_PORT        80;
    }
}

server {
    listen 127.0.0.1:8080;
    server_name help.stage1.dev;
    root /var/www/stage1/help/_site/;
    index index.html;
}